<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="<%= BASE_URL %>styles/reset.css" rel="stylesheet">
    <link rel="stylesheet" href=" <%= BASE_URL %>styles/main.css" rel="stylesheet">
    <title>
        Java Course
    </title>
</head>

<body>
    <noscript>
      <strong>We're sorry but Java Course doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>