{
    "name": "java-pl-gamification-course-web-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "start": "node server.js"
    },
    "dependencies": {
        "@meforma/vue-toaster": "^1.2.2",
        "@vuelidate/core": "^2.0.0-alpha.24",
        "@vuelidate/validators": "^2.0.0-alpha.21",
        "axios": "^0.21.1",
        "connect-history-api-fallback": "^1.6.0",
        "core-js": "^3.6.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "server-static": "^2.0.5",
        "v-scroll-paginate": "^1.0.2",
        "vue": "^3.0.0",
        "vue-panzoom": "^1.1.6",
        "vue-router": "^4.0.0-0",
        "vue-spinner": "^1.0.4",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "^4.5.13",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^7.0.0",
        "sass": "^1.37.5",
        "sass-loader": "^10"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
